>>>SQL
-What is an ERD?
    -What are the symbols?
-What is normalization?
    -What are the first 3 normal forms?
    -How many normal forms are there?
    -What is denormalization?
-What are indexes?
-What are concurrency issues?
    -What is a Lost Update? Dirty Read? Non-Repeatable Read? Phantom Read?
-What is Transaction Isolation? What is Transaction Propagation?